@import 'variables.less';

html {
  font-size: @base-font-size;
}

body {
  padding: 2.8rem;
  margin: 0;
  font-family: @svb;
}

#container {
  width: 100%;
  overflow:hidden;
}

.info {
  width: @main-width;
  margin: 1rem auto;
}
h4 {
  text-align:right;
}

p {
  margin-top: 1.1rem;
  font-size: .75em;
}

.help {
  position: absolute;
  top: -0.75rem;
  width: 2.45rem;
  height: 3rem;
  font-style: italic;
  background: green;
  outline: 2px dotted red;
}
