@import 'variables.less';

#calculator {
	width: 22.2rem;
	height: 39.4rem;
	padding: 0.5rem;
	margin: 0 auto;
  margin-top: 50px;
	border: 2px solid black;
  border-collapse: separate;
  border-spacing: 0.5rem;
}

#row1, #row2, #row3, #row4, #row5 {
  display: table-row;
}

#display {
	width: 100%;
	height: 6rem;
  overflow: hidden;
  font-family: @calculator, monospace;
  font-size: 5.5rem;
  line-height: 6rem;
  text-align: right;
  text-overflow: ellipsis;
  white-space: nowrap;
  vertical-align: text-top;
	border: 1px solid black;
}

.button {
  position: relative;
  display: table-cell;
  width: 4.9rem;
  height: 6rem;
  text-align: center;
  border: 1px solid black;
}

.button span {
  font-family: @unispace;
	font-size: 2.8em;
  line-height: 6rem;
}

.nums {
  background-color: @lighter-grey;
}

// addition, subtraction, multiplication, division, equals, clear
.operation {
  background-color: @grey;
}

.clickActive {
  color: white;
  background-color: black; 
}

// clr button and equals button
.util {
  background-color: @darker-grey;
}
