@import 'variables.less';

@media (max-width: 540px) {
  html {
    font-size: @mobile-font-size; 
  }
  body {
    padding: 0.5rem; 
  }
  #container {
    
  }
  #calculator {
    //outline: 3px dotted red;
	  width: 90%;
	  height: 80%;
    margin: 0 auto;
    font-size: 1.3rem;
  }
  #display {
    font-size:2rem;
  }
  .button {
    height:25%;
    padding: 0.5rem;
    & span {
      line-height: inherit;
      vertical-align: middle;
    }
  }
  .info {
    width: 90%; 
  }
}

@media (max-height: 400px) {

}
