body {
  padding: 0;
  margin: 0;
  font-family: 'SV Basic Manual', Unispace, monospace;
}

.container {
  width:860px;
  padding: 50px;
  overflow:hidden;
}

h4 {
  font-family: 'SV Basic Manual';
  text-align:right;
}

p {
  margin-top: 20px;
  font-family: 'SV Basic Manual';
  font-size: .75em;
}

.help {
  position: absolute;
  top: -15px;
  width: 44px;
  height: 54px;
  font-style: italic;
  background: green;
  outline: 2px dotted red;
}
