@base-font-size: 18px;
@mobile-font-size: 22px;

@font-base-url: './fonts';

@font-face {
  @font: 'sv-basic-manual';
  @font-url: '@{font-base-url}/@{font}/@{font}';
  font-family: @font;
  //src: url('./fonts/SVBasicManual/SVBasicManual.ttf') format('truetype'),
  src: url('@{font-url}\.eot?#iefix') format('embedded-opentype'),
       url('@{font-url}\.woff') format('woff'),
       url('@{font-url}\.ttf') format('truetype'),
       url('@{font-url}\.svg#svgFontName') format('svg');
}

@font-face {
  @font: 'unispace';
  @font-url: '@{font-base-url}/@{font}/@{font}';
  font-family: @font;
  //src: url('./fonts/unispace/unispace.ttf') format('truetype'),
  src: url('@{font-url}\.eot?#iefix') format('embedded-opentype'),
       url('@{font-url}\.woff') format('woff'),
       url('@{font-url}\.ttf') format('truetype'),
       url('@{font-url}\.svg#svgFontName') format('svg');
}

@font-face {
  @font: 'calculator';
  @font-url: '@{font-base-url}/@{font}/@{font}';
  font-family: @font;
  //src: url('./fonts/Calculator/Calculator.ttf') format('truetype'),
  src: url('@{font-url}\.eot?#iefix') format('embedded-opentype'),
       url('@{font-url}\.woff') format('woff'),
       url('@{font-url}\.ttf') format('truetype'),
       url('@{font-url}\.svg#svgFontName') format('svg');
}

@svb: 'sv-basic-manual';
@unispace: 'unispace';
@calculator: 'calculator';

@arial: 'arial';
@times: 'Times New Roman';
@mob: 'Mobilize BRK';
@courier-new: 'Courier New';
@monospace: 'monospace';

//@background-color: #E3D2A8;
@calculator-color: #D5D9C3;
@grey: #808080;
@lighter-grey: #B8B8B8;
@darker-grey: #3F3F3F;

@main-width: 22.22rem;

@base-portrait-width: 540px;
@base-landscape-height: 448px;
